server {
  listen 80;
  listen [::]:80;

  server_name voditsa.by www.voditsa.by;
  return 301 https://voditsa.by$request_uri;

  root /root/voditsa.by;
  index index.html index.xml;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.voditsa.by;
    return 301 https://voditsa.by$request_uri;

    ssl_certificate /etc/letsencrypt/live/voditsa.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voditsa.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/voditsa.by/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name voditsa.by;
    rewrite ^/(.*)/$ /$1 permanent;

    ssl_certificate /etc/letsencrypt/live/voditsa.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voditsa.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/voditsa.by/chain.pem;

    include snippets/ssl-params.conf;

    # static content directory
    root /root/voditsa.by/static;

    # proxy to nuxt renderer.
    location / {
      proxy_pass http://localhost:3000;
    }

    # serve nuxt bundle with max cache life.
    location ~^\/_nuxt(.*)$ {
      alias /root/voditsa.by/.nuxt/dist/client/$1;
      # brotli on;
      # brotli_comp_level 6;
      # brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
      gzip on;
      gzip_comp_level 6;
      gzip_vary on;
      gzip_types text/css application/json application/javascript text/javascript application/x-font-ttf font/opentype;
      expires max;
    }

    # serve static content
    location ~* \.(js|jpg|jpeg|webp|avif|svg|txt|png|css|pdf|ico|map|woff|woff2)$ {
      gzip_static on;
      expires 365d;
    }
}

# server {
#   # listen 80;
#   # listen [::]:80;
#   # listen 443 ssl http2;

# # your domain
#   # server_name voditsa.by;
#   # if ($scheme = "http") {
#   #  return 301 https://$server_name$request_uri;
#   # }
#   # if ($host = www.voditsa.by) {
#   #  return 301 https://voditsa.by$request_uri;
#   # }

#   # merge_slashes off;
#   # rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;
#   # rewrite ^/(.*)/$ /$1 permanent;

#   # location ~ [A-Z] {
#   #  rewrite ^(.*)$ https://$host$my_uri_to_lowercase permanent;
#   # }
# }
